[defaults]
inventory = inventories/prod/inventory.ini
stdout_callback = yaml
interpreter_python = auto_silent
nocows = True
retry_files_enabled = False
deprecation_warnings = False
forks = 20

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False

[defaults]
private_key_file = 